# ================================
# ๐ WooCommerce API Configuration
# ูุณุฎ ูุฐุง ุงููุญุชูู ุฅูู ููู .env
# ================================

VITE_WOOCOMMERCE_API_URL=https://dev.murjan.sa/wp-json/murjan-api/v1
VITE_WOOCOMMERCE_CONSUMER_KEY=ck_2210fb8d333da5da151029715a85618a4b283a52
VITE_WOOCOMMERCE_CONSUMER_SECRET=cs_7f1073e18d0af70d01c84692ce8c04609a722b5c

# ================================
# ๐ ุฎุทูุงุช ุงูุงุณุชุฎุฏุงู
# ================================
# 1. ุงูุณุฎ ูุฐุง ุงููุญุชูู ุจุงููุงูู
# 2. ุฃูุดุฆ ููู ุฌุฏูุฏ ุจุงุณู .env ูู ูุฌูุฏ woo-product-manager-main
# 3. ุงูุตู ุงููุญุชูู ูู ุงูููู .env
# 4. ุงุญูุธ ุงูููู
# 5. ุฃุนุฏ ุชุดุบูู ุงูุชุทุจูู: npm run dev

