╔═══════════════════════════════════════════════════════════════════════════╗
║                    🚀 الحل السريع لمشكلة CORS                             ║
║                         Quick Fix for CORS                                ║
╚═══════════════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 الخطوة 1: إنشاء ملف .env (في Frontend)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🪟 على Windows:
--------------
1. افتح مجلد: woo-product-manager-main
2. نقرتين على ملف: CREATE-ENV-FILE.bat
3. سيتم إنشاء ملف .env تلقائياً ✅

أو يدوياً:
----------
1. افتح Notepad
2. انسخ المحتوى التالي:

VITE_WOOCOMMERCE_API_URL=https://dev.murjan.sa/wp-json/murjan-api/v1
VITE_WOOCOMMERCE_CONSUMER_KEY=ck_2210fb8d333da5da151029715a85618a4b283a52
VITE_WOOCOMMERCE_CONSUMER_SECRET=cs_7f1073e18d0af70d01c84692ce8c04609a722b5c

3. احفظ باسم: .env (في مجلد woo-product-manager-main)
4. تأكد من اختيار "All Files" في نوع الملف


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 الخطوة 2: رفع .htaccess (في Backend)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. افتح ملف: api/.htaccess
2. ارفعه إلى السيرفر dev.murjan.sa في المجلد الجذر (public_html)
3. إذا كان هناك ملف .htaccess موجود، أضف المحتوى في نهايته

📍 مكان الرفع:
   dev.murjan.sa/
   └── public_html/
       └── .htaccess  ← هنا


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 الخطوة 3: إضافة المتغيرات في Vercel
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. افتح: https://vercel.com/dashboard
2. اختر مشروع: woo-silk
3. اذهب إلى: Settings → Environment Variables
4. أضف المتغيرات التالية:

   Name: VITE_WOOCOMMERCE_API_URL
   Value: https://dev.murjan.sa/wp-json/murjan-api/v1

   Name: VITE_WOOCOMMERCE_CONSUMER_KEY
   Value: ck_2210fb8d333da5da151029715a85618a4b283a52

   Name: VITE_WOOCOMMERCE_CONSUMER_SECRET
   Value: cs_7f1073e18d0af70d01c84692ce8c04609a722b5c

5. احفظ وأعد النشر (Redeploy)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 الخطوة 4: التشغيل
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

في Terminal:
cd woo-product-manager-main
npm install
npm run dev

افتح المتصفح: http://localhost:8080


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ التحقق من نجاح الحل
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. افتح التطبيق في المتصفح
2. اضغط F12 لفتح Developer Console
3. تحقق من عدم وجود أخطاء CORS
4. يجب أن تظهر المنتجات بنجاح ✅


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🐛 إذا لم تحل المشكلة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. امسح cache المتصفح (Ctrl+Shift+Delete)
2. أعد تشغيل التطبيق
3. تحقق من رفع .htaccess على السيرفر الصحيح
4. راجع ملف CORS-SOLUTION-COMPLETE.txt للحل التفصيلي


═══════════════════════════════════════════════════════════════════════════
                            تم بنجاح! 🎉
═══════════════════════════════════════════════════════════════════════════

